{
  "name": "SEGPRIV",
  "short_name": "SEGPRIV",
  "description": "Portal operativo de seguridad privada",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "icons": []
}
